{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "baseUrl": ".",
    "paths": {
      "@/shared/*": ["../shared/*"]
    }
  },
  "include": [".", "../shared"]
}
